<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pfaocle.co.uk</title>
    <meta name="author" content="Paul Byrne">
    <meta name="description" content="Placeholder page for pfaocle.co.uk - the website of Paul Byrne">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/vnd.microsoft.icon">
    <style type="text/css">
      body {
        font-family: Univers, Calibri, "Gill Sans", "Gill Sans MT", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        padding: 10%;
        color: #223;
        background-color: #f7fafc;
      }
      p { margin-left: .8em; }
      ul { font-size: .7em; }
      li { padding: 0 0 .4em; list-style-type: none; }
      a { text-decoration: none; color: #3975af; }
      a:visited { color:#90abc8; }
      .container { display:flex; align-items: flex-start; flex-flow: row wrap; }
    </style>
  </head>

  <body>
    <a href="https://en.gravatar.com/pfaocle">
      <img src="/assets/images/me.jpg" width="120" height="120" alt="Photo of Paul Byrne" />
    </a>

    <h1>Paul Byrne</h1>

    <p>
      Development Manager at <a href="https://ixis.co.uk/">Ixis</a>, specialising in
      <a href="https://www.drupal.org/">Drupal</a>, <a href="https://laravel.com/">Laravel</a>
      and <a href="https://www.php.net/">PHP</a>.&nbsp;Tabletop gamer and geek at
      <a href="https://beor.pfaocle.co.uk/">Son of Bëor</a>. Husband, dad and
      occasional musician at <a href="https://en.wikipedia.org/wiki/Home">home</a>.
    </p>

    <div class="container">
      <ul>
        <li><a href="https://twitter.com/pfaocle">@pfaocle</a></li>
        <li><a href="https://github.com/pfaocle">pfaocle on GitHub</a></li>
      </ul>

      <ul>
        <li><a href="https://twitter.com/sonofbeor">@sonofbeor</a></li>
        <li><a href="https://www.instagram.com/sonofbeor/">sonofbeor on Instagram</a></li>
      </ul>

      <ul>
        <li><a href="https://www.last.fm/user/pfaocle">pfaocle on last.fm</a></li>
        <li><a href="https://soundcloud.com/pfaocle">pfaocle on SoundCloud</a></li>
      </ul>
    </div>

  </body>

</html>
